<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="gdal" source="../../../Geodaten/GEO402/05_Tutorial/BinaryResponseIndex.tif" checked="Qt::Checked" legend_split_behavior="0" name="BinaryResponseIndex" expanded="1" id="BinaryResponseIndex_da973dd2_afd2_4324_8aa7_c26791879290" patch_size="-1,-1" legend_exp="">
      <customproperties>
        <property value="BinaryResponseIndex" key="cached_name"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" maxScale="0" type="raster" autoRefreshTime="0" minScale="1e+08" styleCategories="AllStyleCategories">
      <extent>
        <xmin>489558.42900000000372529</xmin>
        <ymin>6743889.38399999961256981</ymin>
        <xmax>494808.42900000000372529</xmax>
        <ymax>6749139.38399999961256981</ymax>
      </extent>
      <id>BinaryResponseIndex_da973dd2_afd2_4324_8aa7_c26791879290</id>
      <datasource>../../../Geodaten/GEO402/05_Tutorial/BinaryResponseIndex.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BinaryResponseIndex</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 35S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 35S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 24°E to 30°E - by country"],BBOX[-80,24,0,30]],ID["EPSG",32735]]</wkt>
          <proj4>+proj=utm +zone=35 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3185</srsid>
          <srid>32735</srid>
          <authid>EPSG:32735</authid>
          <description>WGS 84 / UTM zone 35S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties/>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" type="paletted" opacity="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="nie" alpha="0" value="0" color="#d7191c"/>
            <paletteEntry label="2015" alpha="255" value="1" color="#ed4144"/>
            <paletteEntry label="2016" alpha="255" value="11" color="#2ab321"/>
            <paletteEntry label="2015-2016" alpha="255" value="12" color="#ffa332"/>
            <paletteEntry label="2017" alpha="255" value="101" color="#3e85dc"/>
            <paletteEntry label="2015 &amp; 2017" alpha="255" value="102" color="#e41ee7"/>
            <paletteEntry label="2016-2017" alpha="255" value="112" color="#2523b7"/>
            <paletteEntry label="2015-2017" alpha="255" value="113" color="#ffffff"/>
          </colorPalette>
          <colorramp name="[source]" type="gradient">
            <prop v="215,25,28,255" k="color1"/>
            <prop v="43,131,186,255" k="color2"/>
            <prop v="0" k="discrete"/>
            <prop v="gradient" k="rampType"/>
            <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
          </colorramp>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
