<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="gdal" source="../../../Geodaten/GEO402/05_Tutorial/DataStackSubset2019.img" checked="Qt::Checked" legend_split_behavior="0" name="DataStackSubset2019" expanded="1" id="DataStackSubset2019_74a22adc_49c8_4183_b02e_d67c14565160" patch_size="-1,-1" legend_exp="">
      <customproperties>
        <property value="DataStackSubset2019" key="cached_name"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" maxScale="0" type="raster" autoRefreshTime="0" minScale="1e+08" styleCategories="AllStyleCategories">
      <extent>
        <xmin>489558.42900000000372529</xmin>
        <ymin>6743889.38399999961256981</ymin>
        <xmax>494808.42900000000372529</xmax>
        <ymax>6749139.38399999961256981</ymax>
      </extent>
      <id>DataStackSubset2019_74a22adc_49c8_4183_b02e_d67c14565160</id>
      <datasource>../../../Geodaten/GEO402/05_Tutorial/DataStackSubset2019.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DataStackSubset2019</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 35S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 35S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 24°E to 30°E - by country"],BBOX[-80,24,0,30]],ID["EPSG",32735]]</wkt>
          <proj4>+proj=utm +zone=35 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3185</srsid>
          <srid>32735</srid>
          <authid>EPSG:32735</authid>
          <description>WGS 84 / UTM zone 35S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
        <noDataList useSrcNoData="0" bandNo="5"/>
        <noDataList useSrcNoData="0" bandNo="6"/>
        <noDataList useSrcNoData="0" bandNo="7"/>
        <noDataList useSrcNoData="0" bandNo="8"/>
        <noDataList useSrcNoData="0" bandNo="9"/>
        <noDataList useSrcNoData="0" bandNo="10"/>
        <noDataList useSrcNoData="0" bandNo="11"/>
        <noDataList useSrcNoData="0" bandNo="12"/>
        <noDataList useSrcNoData="0" bandNo="13"/>
        <noDataList useSrcNoData="0" bandNo="14"/>
        <noDataList useSrcNoData="0" bandNo="15"/>
        <noDataList useSrcNoData="0" bandNo="16"/>
        <noDataList useSrcNoData="0" bandNo="17"/>
        <noDataList useSrcNoData="0" bandNo="18"/>
        <noDataList useSrcNoData="0" bandNo="19"/>
        <noDataList useSrcNoData="0" bandNo="20"/>
        <noDataList useSrcNoData="0" bandNo="21"/>
        <noDataList useSrcNoData="0" bandNo="22"/>
        <noDataList useSrcNoData="0" bandNo="23"/>
        <noDataList useSrcNoData="0" bandNo="24"/>
        <noDataList useSrcNoData="0" bandNo="25"/>
        <noDataList useSrcNoData="0" bandNo="26"/>
        <noDataList useSrcNoData="0" bandNo="27"/>
        <noDataList useSrcNoData="0" bandNo="28"/>
        <noDataList useSrcNoData="0" bandNo="29"/>
        <noDataList useSrcNoData="0" bandNo="30"/>
        <noDataList useSrcNoData="0" bandNo="31"/>
        <noDataList useSrcNoData="0" bandNo="32"/>
        <noDataList useSrcNoData="0" bandNo="33"/>
        <noDataList useSrcNoData="0" bandNo="34"/>
        <noDataList useSrcNoData="0" bandNo="35"/>
        <noDataList useSrcNoData="0" bandNo="36"/>
        <noDataList useSrcNoData="0" bandNo="37"/>
        <noDataList useSrcNoData="0" bandNo="38"/>
        <noDataList useSrcNoData="0" bandNo="39"/>
        <noDataList useSrcNoData="0" bandNo="40"/>
        <noDataList useSrcNoData="0" bandNo="41"/>
        <noDataList useSrcNoData="0" bandNo="42"/>
        <noDataList useSrcNoData="0" bandNo="43"/>
        <noDataList useSrcNoData="0" bandNo="44"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" blueBand="4" greenBand="3" type="multibandcolor" opacity="1" redBand="2" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0.0561216</minValue>
            <maxValue>0.226058</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0.135655</minValue>
            <maxValue>0.39526</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0.143397</minValue>
            <maxValue>0.414965</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
