<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="DataStackSubset2017_7b37b16d_23a9_48cf_a5d1_c623c237e169" checked="Qt::Checked" name="DataStackSubset2017" source="../data/cube/DataStackSubset2017.img" providerKey="gdal" legend_exp="" expanded="1" patch_size="-1,-1" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer legendPlaceholderImage="" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" maxScale="0" type="raster" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>489558.42900000000372529</xmin>
        <ymin>6743889.38399999961256981</ymin>
        <xmax>494808.42900000000372529</xmax>
        <ymax>6749139.38399999961256981</ymax>
      </extent>
      <wgs84extent>
        <xmin>489558.42900000000372529</xmin>
        <ymin>6743889.38399999961256981</ymin>
        <xmax>494808.42900000000372529</xmax>
        <ymax>6749139.38399999961256981</ymax>
      </wgs84extent>
      <id>DataStackSubset2017_7b37b16d_23a9_48cf_a5d1_c623c237e169</id>
      <datasource>../data/cube/DataStackSubset2017.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DataStackSubset2017</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 35S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ID["EPSG",6326]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["UTM zone 35S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]],ID["EPSG",17035]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
        <noDataList useSrcNoData="0" bandNo="5"/>
        <noDataList useSrcNoData="0" bandNo="6"/>
        <noDataList useSrcNoData="0" bandNo="7"/>
        <noDataList useSrcNoData="0" bandNo="8"/>
        <noDataList useSrcNoData="0" bandNo="9"/>
        <noDataList useSrcNoData="0" bandNo="10"/>
        <noDataList useSrcNoData="0" bandNo="11"/>
        <noDataList useSrcNoData="0" bandNo="12"/>
        <noDataList useSrcNoData="0" bandNo="13"/>
        <noDataList useSrcNoData="0" bandNo="14"/>
        <noDataList useSrcNoData="0" bandNo="15"/>
        <noDataList useSrcNoData="0" bandNo="16"/>
        <noDataList useSrcNoData="0" bandNo="17"/>
        <noDataList useSrcNoData="0" bandNo="18"/>
        <noDataList useSrcNoData="0" bandNo="19"/>
        <noDataList useSrcNoData="0" bandNo="20"/>
        <noDataList useSrcNoData="0" bandNo="21"/>
        <noDataList useSrcNoData="0" bandNo="22"/>
        <noDataList useSrcNoData="0" bandNo="23"/>
        <noDataList useSrcNoData="0" bandNo="24"/>
        <noDataList useSrcNoData="0" bandNo="25"/>
        <noDataList useSrcNoData="0" bandNo="26"/>
        <noDataList useSrcNoData="0" bandNo="27"/>
        <noDataList useSrcNoData="0" bandNo="28"/>
        <noDataList useSrcNoData="0" bandNo="29"/>
        <noDataList useSrcNoData="0" bandNo="30"/>
        <noDataList useSrcNoData="0" bandNo="31"/>
        <noDataList useSrcNoData="0" bandNo="32"/>
        <noDataList useSrcNoData="0" bandNo="33"/>
        <noDataList useSrcNoData="0" bandNo="34"/>
        <noDataList useSrcNoData="0" bandNo="35"/>
        <noDataList useSrcNoData="0" bandNo="36"/>
        <noDataList useSrcNoData="0" bandNo="37"/>
        <noDataList useSrcNoData="0" bandNo="38"/>
        <noDataList useSrcNoData="0" bandNo="39"/>
        <noDataList useSrcNoData="0" bandNo="40"/>
        <noDataList useSrcNoData="0" bandNo="41"/>
        <noDataList useSrcNoData="0" bandNo="42"/>
        <noDataList useSrcNoData="0" bandNo="43"/>
        <noDataList useSrcNoData="0" bandNo="44"/>
        <noDataList useSrcNoData="0" bandNo="45"/>
        <noDataList useSrcNoData="0" bandNo="46"/>
        <noDataList useSrcNoData="0" bandNo="47"/>
        <noDataList useSrcNoData="0" bandNo="48"/>
        <noDataList useSrcNoData="0" bandNo="49"/>
        <noDataList useSrcNoData="0" bandNo="50"/>
        <noDataList useSrcNoData="0" bandNo="51"/>
        <noDataList useSrcNoData="0" bandNo="52"/>
        <noDataList useSrcNoData="0" bandNo="53"/>
        <noDataList useSrcNoData="0" bandNo="54"/>
        <noDataList useSrcNoData="0" bandNo="55"/>
        <noDataList useSrcNoData="0" bandNo="56"/>
        <noDataList useSrcNoData="0" bandNo="57"/>
        <noDataList useSrcNoData="0" bandNo="58"/>
        <noDataList useSrcNoData="0" bandNo="59"/>
        <noDataList useSrcNoData="0" bandNo="60"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" fetchMode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer blueBand="5" greenBand="3" opacity="1" alphaBand="-1" type="multibandcolor" nodataColor="" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0.084092</minValue>
            <maxValue>0.254301</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0.0890148</minValue>
            <maxValue>0.22088</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0.116622</minValue>
            <maxValue>0.329363</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" gamma="1" brightness="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128" colorizeGreen="128" invertColors="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
